{
  "name": "constant-manager",
  "version": "0.0.1",
  "main": "index.js",
  "types": "./index.d.ts",
  "repository": {
    "type": "git",
    "url": "https://github.com/zvs001/constant-manager"
  }
}
